plugins {
    id 'java'
    id("maven-publish") apply false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

subprojects{
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/matiasferron/printScript")
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }

}
