# printScript

./: .gitignore  README.md  settings.gradle  sourceCode.txt
.github/workflows/: github-actions.yml  publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.java-common-conventions.gradle
cli/: build.gradle
cli/src/main/java/: Cli.java  Tar.java
cli/src/main/java/cli/: Cli.java
config/: pre-commit
config/hooks/: pre-commit
interpreter/: build.gradle
interpreter/src/main/java/exception/: InterpretException.java
interpreter/src/main/java/interpreter/: Interpreter.java  InterpreterImplementation.java  InterpreterMemory.java  VariableDefinitionData.java  VariableDefinitionDataImplementation.java
interpreter/src/main/java/interpreter/factory/: InterpreterFactory.java  InterpreterFactoryImpl.java
interpreter/src/main/java/interpreter/helper/: InterpreterHelper.java  InterpreterMemory.java  SimpleInterpreterMemory.java
interpreter/src/main/java/visitor/: ExpressionVisitor.java  ExpressionVisitorImpl.java  SimpleStatementVisitorImpl.java  StatementVisitor.java  StatementVisitorImpl.java
interpreter/src/main/java/visitor/ExpressionVisitorHelpers/: VisitBinaryHelper.java  VisitorExpressionHelper.java
interpreter/src/main/java/visitor/ExpressionVisitorResolvers/: BinaryExpressionResolver.java  BinaryResolverComparisonImpl.java
interpreter/src/main/java/visitor/StatementVisitorHelpers/: VisitVariableStatementHelper.java  VisitorStatementHelper.java
interpreter/src/main/java/visitor/StatementVisitorResolvers/: VariableStatementResolver.java  VariableStatementResolverBooleanImpl.java
interpreter/src/test/java/: InterpreterTest.java  interpreterTest.java
lexer/: build.gradle
lexer/src/main/java/exception/: LexerException.java  UnrecognizedTokenException.java
lexer/src/main/java/lexer/: Lexer.java  LexerImpl.java
lexer/src/main/java/lexer/factory/: LexerFactory.java  LexerFactoryImpl.java
lexer/src/main/java/lexer/matcher/: IdentifierMatcher.java  KeyWordMatcher.java  Matcher.java  NumberMatcher.java  StringMatcher.java  SymbolMatcher.java
lexer/src/main/java/lexer/state/: IdentifierState.java  KeyWordState.java  LexerState.java  NumberState.java  StringState.java  SymbolState.java
lexer/src/main/java/token/: AcceptedTokens.java  Position.java  Token.java  TokenFactory.java  TokenImpl.java  TokenType.java
lexer/src/main/java/token/builder/: TokenBuilder.java  TokenBuilderImpl.java
lexer/src/test/java/: LexerTest.java
parser/: build.gradle
parser/src/main/java/exception/: ParseException.java
parser/src/main/java/expression/: Expression.java
parser/src/main/java/expression/impl/: AssigmentExpression.java  BinaryExpression.java  GroupingExpression.java  LiteralExpression.java  UnaryExpression.java  VariableExpression.java
parser/src/main/java/parser/: Parser.java  ParserImpl.java
parser/src/main/java/parser/factory/: ParserFactory.java  ParserFactoryImpl.java
parser/src/main/java/statement/: Statement.java
parser/src/main/java/statement/impl/: ExpressionStatement.java  IfStatement.java  PrintStatement.java  VariableStatement.java
parser/src/main/java/statement/parsers/: StatementParser.java
parser/src/main/java/statement/parsers/expression/: AdditionParser.java  AssigmentExpressionParser.java  CommonExpressionParser.java  ComparisonParser.java  ExpressionParser.java  MultiplicationParser.java  TypeParser.java  UnaryParser.java  _ExpressionParser.java
parser/src/main/java/statement/parsers/statment/: StatementParser.java
parser/src/main/java/statement/parsers/statment/impl/: ExpressionStatementParser.java  IfStatementParser.java  PrintParser.java  VariableDeclarationParser.java  printParser.java
parser/src/main/java/token/: TokenWrapper.java  TokenWrapperImp.java
parser/src/main/java/utils/: ParserUtils.java  parserUtils.java
parser/src/main/java/visitor/: ExpressionVisitor.java  StatementVisitor.java
parser/src/test/java/: ParserTest.java
parser/src/test/java/resources/: boolean_condition.txt  boolean_condition_statement.txt  boolean_statement.txt  combine_boolean_condition.txt  division.txt  greater_equals_condition.txt  parse_declaration.txt  parse_multiple_statement.txt  parse_multiplication.txt  parse_resign.txt  string_declaration.txt  string_declaration_and_println.txt
static-code-analysis/checkstyle/: checkstyle.xml
