plugins {
    id 'java'
    id 'printscript.java-common-conventions'
    id "io.freefair.lombok" version "5.3.2"


}

group 'austral.ingsis'
version '1.1.6'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
