plugins {
    id 'java'
    id 'printscript.java-common-conventions'

}

group 'austral.ingsis'
version '1.0,0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'info.picocli:picocli:4.3.2'
    compile project(":lexer")
    compile project(":parser")
    compile project(":interpreter")

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Cli'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
