plugins {
    id 'java'
    id 'printscript.java-common-conventions'
    id 'application'
}

group 'austral.ingsis'
version '1.1.6'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'

    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    compile project(":lexer")
    compile project(":parser")
    compile project(":interpreter")

}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'Cli'
}

configurations {
    compile
}

//main class not working
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Cli'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
