plugins {
    id 'java'
    id 'printscript.java-common-conventions'
    id "io.freefair.lombok" version "5.3.2"
}

group 'austral.ingsis'
version '1.1.7'



repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lexer')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}
