plugins {
    id 'java'
    id 'printscript.java-common-conventions'

}

group 'austral.ingsis'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':parser')
    implementation project(':lexer')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
